# statusbartextcolorchange

StatusBarTextColorChange/: build.gradle  gradle.properties
StatusBarTextColorChange/app/: build.gradle
StatusBarTextColorChange/app/src/main/java/com/smilexie/statusbartextcolorchange/fragment/: MineFragment.java
